<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #9e3b88;
      color: white;
    }
    </style>

    <title>City Of Happiness</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }


        header {
            
            background-image: url('images/sky.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            padding: 100px;
            text-align: center;
            font-size: 35px;
            color: black;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }


        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            padding: 20px;
            background-image: url('images/sky.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }


        nav ul {
            list-style-type: style type;
            padding: 0;

        }


      .Darjeeling h1 a{
          color: #333;
         }

        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;

        }


        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }

        aside {
            width: 58%;
            height: 67%;
            padding-left: 10px;
            margin-left: 10px;
            float: right;
            font-style: italic;
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="News.html">News</a>
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
      </div>

    <header>
        <h2 style="font-family: amazing;"><i>Take a tour with Indu</i></h2>
    </header>
    
    <artical class="Darjeeling">

        <h1><i><a href="https://www.darjeeling-tourism.com/" style="font-size: 30px;">Darjeeling</a></i></h1>
        <p style="background-color:black;color:white;padding:20px;">At sunrise, the peaks of Kanchenjunga are
            illuminated before the sun is seen at lower elevations.<br>
            From Tiger Hill, Mount Everest (8848 m) is just visible. Kanchenjunga (8598 m) looks higher than Mt.<br>
            Everest, owing to the curvature of the Earth, as it is several miles closer than Everest. The distance
            in<br>
            a straight line from Tiger Hill to Everest is 107 miles (172 km).
            On a clear day, Kurseong is visible to the south and in the distance, along with Teesta River, Mahananda
            River,<br>
            Balason River and Mechi River meandering down to the south. Chumal Rhi mountain of Tibet, 84 miles (135 km)
            away,<br>
            is visible over the Chola Range
            Senchel Wildlife Sanctuary is close to Tiger Hill.</p>
        <img src="images/tiger.jpg" width="510" height="350">
    </artical>
    <aside>
        <h3>How to Reach in Darjeeling</h3>
        <p><strong>By Airplane</strong><br>
            Bagdogra, 90 K.M. (via NH 110) away from Darjeeling, is the nearest airport connected by flights from major
            cities like Kolkata, Delhi and Guwahati.</p>
        <p><strong>By Train</strong><br>
            Apart from Darjeeling Himalayan Railway Station (88 K.M. from New Jalpaiguri Railway Station) the two
            closest railway stations are Siliguri and New Jalpaiguri. These railway stations have direct railway
            connections with Kolkata, Delhi, Guwahati, and other major cities of India.</p>
        <p><strong>By Road</strong><br>
            The major access to Darjeeling by road is via Siliguri, 77 K.M. (via NH 55), which is connected to all the
            major cities of India. Bus service is available from Tenzing Norgay Bus Stand, Siliguri. Smaller vehicles
            are also available on seat-sharing/ hire from airport, railway station, motor syndicates / police motor
            stand. Facility of Pre-paid taxi stand from NJP Railway station & Bagdogra airport can also be availed. The
            four routes that one can opt from Siliguri to reach Darjeeling are: i) Tindharia – Kurseong route ii)
            Dudhiya – Mirik route iii) Rohini route iv) Pankhabari</p>
    </aside>

    <artical>
        <h1><i><a href="https://www.sikkimtourismindia.com/" style="font-size: 30px;">Sikim</a></i></h1>
        <p style="background-color:black;color:white;padding:20px;">Sikkim is a state in northeastern India. It borders
            Tibet in the north and northeast,<br>
            Bhutan in the east, Nepal in the west, and West Bengal in the south. <br>
            Sikkim is also located close to India's Siliguri Corridor near Bangladesh. Sikkim is the least <br>
            populous and second smallest among the Indian states. A part of the Eastern Himalaya, <br>Sikkim is notable
            for its biodiversity, including alpine and subtropical climates,<br>
            as well as being a host to Kangchenjunga, the highest peak in India and third highest on Earth. Sikkim's
            capital and largest city is Gangtok. Almost 35% of the state is <br>
            covered by the Khangchendzonga National Park. The Kingdom of Sikkim was founded by the Namgyal dynasty in
            the 17th
            century.</p>
        <img src="images/sikim.jpg" width="510" height="350">
    </artical>
    <aside>
        <h3>How to reach in Sikim</h3>
        <p><strong>By Train</strong><br>
            The nearest major railway station is New Jalpaiguri (NJP) which is about 6-7kms from Siliguri and 130 km
            from Gangtok. Very few trains pass directly through Siliguri, which is approximately 114 km from Gangtok.
        </p>
        <p><strong>By Road</strong><br>The capital city of Sikkim, Gangtok enjoys amazing road connectivity with
            neighbouring and nearby cities including Darjeeling (96 km), Siliguri (118 km) and Kalimpong (75 km), to
            name mention a few. One can easily get luxury and roadways and state run buses from Siliguri, Darjeeling,
            Kalimpong and Kurseong for Gangtok.</p>
        <p><strong>By flights</strong><br>Around 125 km from Gangtok is the Bagdogra Airport which is the nearest to the
            capital city of Sikkim. A number of airlines such as IndiGo, Air India, Jet Airways, AirAsia India, GoAir
            and SpiceJet operate regular flights from prime Indian cities including Delhi,and Kolkata for Gangtok.</p>
    </aside>

    <footer>
        <p><a href="website.html">Website Pollicies</a></p>
        <p><a href="feedback.html">Feedback</a></p>
    </footer>

</body>

</html>
